MONGO_URL=mongodb+srv://muhamedgamal250:uDJSw4GqsjRNLrpr@cluster0.h9ywh2c.mongodb.net/food-ordering


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jngwnrgjrnwmxncshfsjkdd

GOOGLE_CLIENT_ID=748319074307-vp3evusv4fv6gev1cdarqa67926pgrcf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_KEY=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
