MONGO_URL=mongodb+srv://muhamedgamal250:uDJSw4GqsjRNLrpr@cluster0.h9ywh2c.mongodb.net/food-ordering
# 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jngwnrgjrnwmxncshfsjkdd

# food-ordering-pass=uDJSw4GqsjRNLrpr